<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Document</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Avilon - v4.1.0
  * Template URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <h1><a href="Fietsen.html"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt=""></a> -->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="Wellnes.html">Wellnes</a></li>
          <li><a class="nav-link scrollto" href="accomodatie.html">Accomodatie</a></li>
          <li><a class="nav-link scrollto" href="Fietsen.html">Fietsen</a></li>
          <li><a class="nav-link scrollto" href="omgeving.html">omgeving</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li><a class="nav-link scrollto" href="reserveren.html">reserveren</a></li>
          <li class="dropdown"><a href="tuin.html"><span>Photo's</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="tuin.html"></a></li>
              <li class="dropdown"><a href="tuin.html"><span></span> <i class="bi bi-chevron-right"></i></a>
         
        <i class="bi bi-list mobile-nav-toggle"></i>
      </li></ul></li></ul></nav></div>
  </header><!-- End Header -->

  <main id="main">
    </main>

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">
      </div>
    </section><!-- End Breadcrumbs Section -->
    

    <section class="inner-page">
      <div class="container">
        <h1>FIETSEN</h1>
        <p><h4>We mogen ons vanaf nu ook officieel <b>Fietslogies</b>noemen! Wij stellen 6 fietsen ter
          beschikking van onze gasten (2 gewone fietsen en 4 E-bikes - waaronder 2 vouwfietsen)</h4></p><br><br>  <img src="logoFietsen.jpg"  width="400" height="400" align="right">          

          <p><h4>Zo kan u het <b>fietsroutenetwerk</b>gaan ontdekken vanuit Bed 'n Blues, of als u de
            vouwfietsen met de auto wil meenemen ligt de hele Limburg in uw bereik. Dankzij de</h4></p><br><br>
            <p><h4>knooppuntenkaart kan u uw fietsroute uitstippelen, en daarnaast zijn er eveneens <b>verschillende routes ter beschikking.Wie zelf zijn fiets meebrengt kan deze in onze </b></h4></p><br><br>
            <p><h4>fietsenstalling zetten, waar ook laadpunten voorzien zijn. Redenen genoeg dus voor een weekendje fietsen in Limburg.</h4></p><br><br>
            <p><h4><b>Dit project werd mede mogelijk gemaakt dankzij Provincie Limburg</b></h4></p>

    
        <img src="fiets1.jpeg" width="300" height="300" hspace="40" vspace="40" align="bottom">
        <img src="fiets2.jpeg" width="300" height="300" hspace="40" vspace="40" align="bottom">
        <img src="fiets3.jpeg" width="300" height="300" hspace="40" vspace="40" align="bottom">
        
      </div>
    </section>
 

 

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>